<!DOCTYPE html>
<html>
<head>
    <title>g.ui.DragDrop</title>
    <link type="text/css" rel="stylesheet" href="index.css" />
    <script type="text/javascript" src="./jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../src/jquery.compositemouseevent.js"></script>
    <script type="text/javascript" src="./index.js"></script>
</head>
<body>

<div class="test_area">
    <div id="target" class="test_target">click me</div>
</div>
<div class="log_area">
	<div class="log_area_header">
	    <span class="log_title">- action log.</span>
	    <input type="button" id="clearButton" value="clear" class="log_clear_button" />
	</div>
	<div class="log_area_body">
	    <textarea id="result" class="log_output"></textarea>
	</div>
</div>

</body>
</html>
